<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(98, 98, 98), rgb(197, 255, 155));
            filter: blur(px);
        }

        div {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        form {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            border-color: blue;
        }

        button {
            width: 100px;
            height: 30px;
            margin-top: 20px;
            cursor:working;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(123, 0, 255);
        }
        input {
            width: 200px;
            height: 30px;
            margin-top: 20px;
            border:2px solid rgb(0, 0, 0);
            border-style: solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Identity">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <button>Login</button>
        </form>
    </div>
</body>
</html>

